# ---------------------------------------------------------------------+
# file:     .config/user-dirs.dirs                                     +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

# This file is written by xdg-user-dirs-update
XDG_DESKTOP_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/"
XDG_PICTURES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
XDG_TEMPLATES_DIR="$HOME/"
XDG_VIDEOS_DIR="$HOME/"
