# ---------------------------------------------------------------------+
# file:     .cwmrc                                                     +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

borderwidth         3
gap                 20 20 20 20
snapdist            10
sticky              yes

# Apps to group
autogroup 2         Firefox
autogroup 4         Geany

# Commands
command lock        slock
command term        uxterm

# Unbind
# Disable move window (small amount)
unbind-key          M-h
unbind-key          M-j
unbind-key          M-k
unbind-key          M-l
unbind-key          M-Left
unbind-key          M-Right
unbind-key          M-Return
unbind-key          CM-Delete
unbind-key          CM-Return
unbind-key          CM-x

# Switch to group
bind-key M-1        group-only-1
bind-key M-2        group-only-2
bind-key M-3        group-only-3
bind-key M-4        group-only-4
bind-key M-5        group-only-5
bind-key M-6        group-only-6
# Meta + *
bind-key M-e        "rofi -show run"
bind-key M-h        window-fullscreen
bind-key M-k        window-cycle
bind-key M-Return   window-maximize
bind-key M-s        lock
bind-key M-x        window-hide
# Send to group
bind-key MS-1       window-movetogroup-1
bind-key MS-2       window-movetogroup-2
bind-key MS-3       window-movetogroup-3
bind-key MS-4       window-movetogroup-4
bind-key MS-5       window-movetogroup-5
bind-key MS-6       window-movetogroup-6
# Meta + Shift + *
bind-key MS-c       window-delete
bind-key MS-q       quit
bind-key MS-r       restart
bind-key MS-Return  terminal
bind-key MS-v       window-vtile

# Mouse
bind-mouse M-3      window-resize
