# ---------------------------------------------------------------------+
# file:     .cwmrc                                                     +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

borderwidth     3
gap             20 20 20 20
snapdist        10
sticky          yes

# Apps to group
autogroup 2     Firefox
autogroup 4     Geany

# Commands
command lock    slock
command term    uxterm

# Unbind
# Disable move window (small amount)
bind M-h        unmap
bind M-j        unmap
bind M-k        unmap
bind M-l        unmap
bind M-Return   unmap
bind CM-Delete  unmap
bind CM-Return  unmap
bind CM-x       unmap

# Switch to group
bind M-1        grouponly1
bind M-2        grouponly2
bind M-3        grouponly3
bind M-4        grouponly4
bind M-5        grouponly5
bind M-6        grouponly6
# Meta + *
bind M-e        exec
bind M-h        fullscreen
bind M-k        cycle
bind M-Return   maximize
bind M-s        lock
bind M-x        hide
# Send to group
bind MS-1       movetogroup1
bind MS-2       movetogroup2
bind MS-3       movetogroup3
bind MS-4       movetogroup4
bind MS-5       movetogroup5
bind MS-6       movetogroup6
# Meta + Shift + *
bind MS-c       delete
bind MS-q       quit
bind MS-r       restart
bind MS-Return  terminal
bind MS-v       vtile

# Mouse
mousebind M-3   window_resize

# Apps shortcuts
# moc
bind 4-Down     "mocp -s"
bind 4-Left     "mocp -r"
bind 4-Right    "mocp -f"
bind 4-Up       "mocp -P"
