# ---------------------------------------------------------------------+
# file:     .gitconfig                                                 +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

[color]
	ui = true

[alias]
	a  = add -p
	l  = log --pretty=format:'%ai - %C(bold red)%h%C(bold yellow)%d%Creset %s %C(bold blue)(%ar)%Creset <%an>'
	br = branch
	co = checkout
	ct = commit -m
	ls = ls-files
	pm = push origin master

[include]
	path = .gitconfig.local

#[user]
#	email = 
#	name = 
