# ---------------------------------------------------------------------+
# file:     .gitconfig                                                 +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

[core]
	editor = jupp

[color]
	ui = true

[color "branch"]
	current = green reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[alias]
	a = add .
	ad = add
	br = branch
	co = checkout
	ct = commit -m
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	ls = ls-files
	pm = push origin master
	pr = pull --rebase
	ps = push origin source
	pt = push origin testing
	st = status
