# ---------------------------------------------------------------------+
# file:     .mkshrc                                                    +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

# -- TEST LOVELY mksh --------------------------------------------------
[[ $- != *i* ]] && return

case $KSH_VERSION in
	*MIRBSD\ KSH*) ;;
	*) return 0 ;;
esac

# -- PS1 ---------------------------------------------------------------
#PS1=$'\1\r\1\033[0;35m\1${PWD}\1\033[0m\1 >> '
PS1=$'\001\r\001\033[1;34m\001 > \001\033[1;31m\001${
	typeset e=$?
	[[ -n $SSH_CONNECTION ]] && print -nr -- "[REMOTE] "
	return $e
	}\001\033[1;32m\001${
	typeset e=$? d=${PWD:-?} p=~
	[[ $p = ?(*/) ]] || d=${d/#$p/\\~}
	print -nr -- "$d"
	return $e
	}\001\033[1;34m\001 >>\001\033[0m\001 '

# -- OPTIONS -----------------------------------------------------------
set -o emacs

# -- BINDINGS ----------------------------------------------------------
bind '^L'=clear-screen
stty -ixon

# -- FUNCTIONS ---------------------------------------------------------
function dif {
	diff -u "$@" | yiff
}
function lf {
	typeset F_FIL
	find . -maxdepth 1 -iname "*${1}*" \
		| sort \
		| while IFS=$'\n' read -r F_FIL; do \
			print -r -- "${F_FIL##*/}"; done
}
function massdiff {
	LC_ALL=C diff -rq "$@" | grep '^Files '
}
function nd {
	mkdir -p "$1" && cd "$1"
}
function shadate {
	# GNU date(1)
	if (( ${#1} == 5 )); then
		date -d @"$(( $1 * 86400 ))"
	elif (( ${#1} == 8 )); then
		print -r -- "$(( $(date -d "$1" '+%s') / 86400 ))"
	elif (( ${#1} == 10 )); then
		date -d @"$1"
	else
		print -r -- "$(( $(date '+%s') / 86400 ))"
	fi
}
function tva {
	print -r -- "scale=2;${1}*0.2;${1}+." | bc
}
function whatfile {
	LC_ALL=C diff -rq "$@" | grep '^Only '
}

# -- ALIASES -----------------------------------------------------------
[[ -r ${HOME}/.aliases ]] && . "${HOME}/.aliases"
[[ -r ${HOME}/.aliases.local ]] && . "${HOME}/.aliases.local"
