# ---------------------------------------------------------------------+
# file:     .tmux.conf                                                 +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

# -- BINDINGS ----------------------------------------------------------
unbind-key C-b
set -g prefix C-q

bind-key C-q send-prefix
bind-key Enter new-window
bind-key a set-window-option synchronize-panes
unbind-key c
bind-key c split-window -h
unbind-key d
bind-key e command-prompt -p '[tmux] pane?' "select-pane -t '%%'"
bind-key g select-layout tiled
bind-key h select-layout even-horizontal
bind-key R source-file ~/.tmux.conf \; display-message '[tmux] config reloaded'
unbind-key s
bind-key s split-window
bind-key v select-layout even-vertical
bind-key / command-prompt -p '[tmux] man?' "split-window 'man %%'"
bind-key > command-prompt -p '[tmux] run?' "new-window '%%'"

# -- GLOBAL ------------------------------------------------------------
set -g base-index 1
# All bells are ignored
set -g bell-action none
# Disable login shell
set -g default-command 'mksh'
set -g default-terminal 'screen-256color'
set -g display-panes-time 1500
set -g display-time 1500
set -g message-style 'bg=black,fg=white'
set -g renumber-windows on
set -g repeat-time 100
set -g set-titles on
set -g visual-activity off

# -- STATUS ------------------------------------------------------------
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-left-length 14
set -g status-left '#[fg=black,bg=white] #{=6:host_short}:[#S] #[fg=default,bg=default] '
set -g status-right '#[fg=white,bg=black]#(test -f "/tmp/socks_$(id -u)" && echo " SOCKS ")#[fg=black,bg=white] %H:%M '
set -g status-style bg=default

# -- WINDOW ------------------------------------------------------------
setw -g allow-rename on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys emacs
setw -g monitor-activity off
setw -g monitor-silence 0
# Show if panes are synchronized
setw -g window-status-current-format '#[fg=black,bg=white] > #[fg=white,bg=black] #W#F#{?pane_synchronized,A,} '
setw -g window-status-format '#[fg=white,bg=black] #I '
