# -------------------------------------------------------------------+
# file:     .tmux.conf                                               +
# author:   Ypnose - http://ywstd.fr                                 +
# -------------------------------------------------------------------+

# -- BINDINGS --------------------------------------------------------
unbind-key C-b
unbind-key c
unbind-key s

set -g prefix C-q

bind-key C-q   send-prefix
bind-key Enter new-window
bind-key a     set-window-option synchronize-panes
bind-key c     split-window -h
bind-key e     command-prompt "select-pane -t '%%'"
bind-key g     select-layout tiled
bind-key h     select-layout even-horizontal
bind-key R     source-file ~/.tmux.conf \; display-message ' Config reloaded'
bind-key s     split-window
bind-key v     select-layout even-vertical
bind-key /     command-prompt "split-window 'exec man %%'"

# -- GLOBAL ----------------------------------------------------------
set -g base-index 1
# All bells are ignored
set -g bell-action none
# Disable login shell
set -g default-command 'mksh'
set -g default-terminal 'screen-256color'
set -g display-panes-time 1500
set -g display-time 1500
set -g message-style 'bg=black,fg=white'
set -g renumber-windows
set -g repeat-time 100
set -g set-titles on
set -g visual-activity off

# -- STATUS ----------------------------------------------------------
set -g status on
set -g status-justify left
set -g status-left '#[fg=black,bg=white] [#S] '
set -g status-right ''
set -g status-style bg=default
set -g status-utf8 off

# -- WINDOW ----------------------------------------------------------
setw -g allow-rename on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys emacs
setw -g monitor-activity off
setw -g monitor-silence 0
setw -g utf8 on
setw -g window-status-current-format '#[fg=black,bg=white] # #[fg=white,bg=black] #W '
setw -g window-status-format '#[fg=white,bg=black] #I '
