! ---------------------------------------------------------------------+
! file:     .Xresources                                                +
! author:   Ypnose - http://ywstd.fr                                   +
! ---------------------------------------------------------------------+

! -- Fonts -------------------------------------------------------------
URxvt*font:      xft:Iosevka Term Custom:style=Medium:size=10.5:antialias=true
URxvt*boldFont:  xft:Iosevka Term Custom:style=Extrabold:size=10.5:antialias=true

xterm*font:      -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
xterm*boldFont:  -*-terminus-bold-*-*-*-16-*-*-*-*-*-*-*

! -- URxvt -------------------------------------------------------------
URxvt*cursorBlink:      true
URxvt*geometry:         80x24
URxvt*internalBorder:   10
URxvt.perl-ext:         -confirm-paste
URxvt*perl-ext-common:  default,matcher
URxvt*print-pipe:       cat >>"/tmp/urxvt.out"
URxvt*saveLines:        200
URxvt*scrollBar:        false
URxvt*termName:         rxvt-unicode-256color

! -- XTerm -------------------------------------------------------------
xterm*cursorBlink:      true
xterm*internalBorder:   10
xterm*locale:           true
xterm*scrollBar:        false
xterm*utf8:             2

! -- Colors ------------------------------------------------------------
*background: #EDE4CB
*foreground: #040404
! -- Black --
*color0:  #080808
*color8:  #404040
! -- Red --
*color1:  #802E3B
*color9:  #951D45
! -- Green --
*color2:  #417531
*color10: #577022
! -- Yellow --
*color3:  #945D2D
*color11: #873411
! -- Blue --
*color4:  #38566C
*color12: #324461
! -- Magenta --
*color5:  #523D5D
*color13: #4C3366
! -- Cyan --
*color6:  #387A71
*color14: #006658
! -- White --
*color7:  #CCB687
*color15: #FFE8BC
