# ---------------------------------------------------------------------+
# file:     wpa-example.conf                                           +
# ---------------------------------------------------------------------+

ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=0

network={
	ssid=""
	proto=
	key_mgmt=WPA-PSK
	pairwise=
	group=
	psk=""
}
