# ---------------------------------------------------------------------+
# file:     wpa-example.conf                                           +
# ---------------------------------------------------------------------+

network={
	ssid=""
	proto=
	key_mgmt=WPA-PSK
	pairwise=
	group=
	psk=""
}

ctrl_interface=/var/run/wpa_supplicant
