# ---------------------------------------------------------------------+
# file:     .config/foot/foot.ini                                      +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

font=Iosevka Term Custom:style=Medium:size=10.5,Twemoji Mozilla:size=11
font-bold=Iosevka Term Custom:style=ExtraBold:size=10.5,Twemoji Mozilla:size=11
dpi-aware=no
pad=10x10
bold-text-in-bright=palette-based
selection-target=both

[cursor]
style=block
blink=yes

[colors]
background=EBE4D2
foreground=040404
## Normal/regular colors (color palette 0-7)
regular0=080808
regular1=802E3B
regular2=417531
regular3=945D2D
regular4=38566C
regular5=523D5D
regular6=387A71
regular7=CCB687
## Bright colors (color palette 8-15)
bright0=404040
bright1=951D45
bright2=577022
bright3=873411
bright4=324461
bright5=4C3366
bright6=006658
bright7=FFE8BC
