# ---------------------------------------------------------------------+
# file:     .config/mpv/mpv.conf                                       +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

image-display-duration=inf
reset-on-next-file=panscan,video-pan-x,video-pan-y,video-rotate,video-zoom

[extension.gif]
loop-file=inf
