# ---------------------------------------------------------------------+
# file:     .config/mpv/input.conf                                     +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

-               add video-zoom -0.25
+               add video-zoom +0.25
=               set video-zoom 0
?               set video-pan-x 0 ; set video-pan-y 0
Shift+LEFT      add video-pan-x +0.1
Shift+RIGHT     add video-pan-x -0.1
Shift+UP        add video-pan-y +0.1
Shift+DOWN      add video-pan-y -0.1
