# -------------------------------------------------------------------+
# file:     .config/mpv/mpv.conf                                     +
# author:   Ypnose - http://ywstd.fr                                 +
# -------------------------------------------------------------------+

# -- OSD -------------------------------------------------------------
osd-duration=2000
osd-level=3

# -- SCREENSHOT ------------------------------------------------------
screenshot-format=png
screenshot-png-compression=4
