# ---------------------------------------------------------------------+
# file:     /etc/X11/xorg.conf.d/20-ignore.conf                        +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

Section "InputClass"
	Identifier		"Disabling Power Button"
	MatchProduct	"Power"
	Option			"Ignore"  "on"
EndSection
