# ---------------------------------------------------------------------+
# file:     /etc/X11/xorg.conf.d/20-nvidia.conf                        +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

Section "Device"
	Identifier		"Device0"
	BusID			"PCI:1:0:0"
	Driver			"nvidia"
	VendorName		"NVIDIA Corporation"
	BoardName		"GeForce GTX 460"
	Option			"ConnectToAcpid"  "0"
EndSection
