# ---------------------------------------------------------------------+
# file:     .gnupg/gpg-agent.conf                                      +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

default-cache-ttl 150
