# ---------------------------------------------------------------------+
# file:     .gnupg/gpg.conf                                            +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

keyid-format 0xlong
interactive
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
with-fingerprint

# Import/Export without all signatures (except most recent self-sig)
export-options export-minimal
import-options import-minimal

# Algorithms
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256
personal-digest-preferences SHA512
