# ---------------------------------------------------------------------+
# file:     .geany/colorschemes/ycolor.conf                            +
# author:   Ypnose - http://ywstd.fr                                   +
# ---------------------------------------------------------------------+

# To use this color scheme, modify the file .config/geany/geany.conf
# color_scheme=ycolor.conf

[theme_info]
name=YColor
description=My own colorzes
version=1.1
author=Ypnose
url=http://ywstd.fr/

[named_styles]

default=#000000;#F0F0F0;false;false
error=#ffffff;#ff0000

# Editor styles
#-----------------------------------------------------------------------

selection=#000000;#c0c0c0;false;true
current_line=#000000;#f0f0f0;true
brace_good=#0000ff;#FFFFFF;true;false
brace_bad=#ff0000;#FFFFFF;true;false
margin_line_number=#212121;#C0C0C0
margin_folding=#212121;#D0D0D0
fold_symbol_highlight=#ffffff
indent_guide=#c0c0c0
caret=#000000;#000000;false
marker_line=#000000;#ffff00
marker_search=#000000;#0000f0
marker_mark=#000000;#b8f4b8
call_tips=#c0c0c0;#ffffff;false;false
white_space=#888888;#ffffff;true;false

# Programming languages
#-----------------------------------------------------------------------

comment=#707070
comment_doc=#404000
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#400080
number_1=number
number_2=number_1

type=#46588C;;true
class=type
function=#000080
parameter=function

keyword=#1E8EAB;;true
keyword_1=keyword
keyword_2=#9f0200;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#31518C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000000;#e0c0e0
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#808000
regex=number_1
operator=#300080
decorator=string_1,bold
other=#404080

# Markup-type languages
#-----------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-----------------------------------------------------------------------

line_added=#008B8B
line_removed=#6A5ACD
line_changed=preprocessor
