// --------------------------------------------------------------------+
// Ignore a few keyboard keys                                          +
// author:   Ypnose - http://ywstd.fr                                  +
// --------------------------------------------------------------------+

default partial alphanumeric_keys
xkb_symbols "nowarning" {

    key <KATA> { [ NoSymbol, NoSymbol ] };
    key <HIRA> { [ NoSymbol, NoSymbol ] };
    key <HENK> { [ NoSymbol, NoSymbol ] };
    key <HKTG> { [ NoSymbol, NoSymbol ] };
    key <MUHE> { [ NoSymbol, NoSymbol ] };
    key <JPCM> { [ NoSymbol, NoSymbol ] };
    key <LNFD> { [ NoSymbol, NoSymbol ] };
    key <I120> { [ NoSymbol, NoSymbol ] };
    key <MUTE> { [ NoSymbol, NoSymbol ] };
    key <VOL-> { [ NoSymbol, NoSymbol ] };
    key <VOL+> { [ NoSymbol, NoSymbol ] };
    key <POWR> { [ NoSymbol, NoSymbol ] };
    key <I126> { [ NoSymbol, NoSymbol ] };
    key <I128> { [ NoSymbol, NoSymbol ] };
    key <HNGL> { [ NoSymbol, NoSymbol ] };
    key <HJCV> { [ NoSymbol, NoSymbol ] };
    key <STOP> { [ NoSymbol, NoSymbol ] };
    key <AGAI> { [ NoSymbol, NoSymbol ] };
    key <PROP> { [ NoSymbol, NoSymbol ] };
    key <UNDO> { [ NoSymbol, NoSymbol ] };
    key <FRNT> { [ NoSymbol, NoSymbol ] };
    key <COPY> { [ NoSymbol, NoSymbol ] };
    key <OPEN> { [ NoSymbol, NoSymbol ] };
    key <PAST> { [ NoSymbol, NoSymbol ] };
    key <FIND> { [ NoSymbol, NoSymbol ] };
    key <CUT>  { [ NoSymbol, NoSymbol ] };
    key <HELP> { [ NoSymbol, NoSymbol ] };
    key <I147> { [ NoSymbol, NoSymbol ] };
    key <I148> { [ NoSymbol, NoSymbol ] };
    key <I149> { [ NoSymbol, NoSymbol ] };
    key <I150> { [ NoSymbol, NoSymbol ] };
    key <I151> { [ NoSymbol, NoSymbol ] };
    key <I152> { [ NoSymbol, NoSymbol ] };
    key <I153> { [ NoSymbol, NoSymbol ] };
    key <I154> { [ NoSymbol, NoSymbol ] };
    key <I155> { [ NoSymbol, NoSymbol ] };
    key <I156> { [ NoSymbol, NoSymbol ] };
    key <I157> { [ NoSymbol, NoSymbol ] };
    key <I158> { [ NoSymbol, NoSymbol ] };
    key <I159> { [ NoSymbol, NoSymbol ] };
    key <I160> { [ NoSymbol, NoSymbol ] };
    key <I161> { [ NoSymbol, NoSymbol ] };
    key <I162> { [ NoSymbol, NoSymbol ] };
    key <I163> { [ NoSymbol, NoSymbol ] };
    key <I164> { [ NoSymbol, NoSymbol ] };
    key <I165> { [ NoSymbol, NoSymbol ] };
    key <I166> { [ NoSymbol, NoSymbol ] };
    key <I167> { [ NoSymbol, NoSymbol ] };
    key <I168> { [ NoSymbol, NoSymbol ] };
    key <I169> { [ NoSymbol, NoSymbol ] };
    key <I170> { [ NoSymbol, NoSymbol ] };
    key <I171> { [ NoSymbol, NoSymbol ] };
    key <I172> { [ NoSymbol, NoSymbol ] };
    key <I173> { [ NoSymbol, NoSymbol ] };
    key <I174> { [ NoSymbol, NoSymbol ] };
    key <I175> { [ NoSymbol, NoSymbol ] };
    key <I176> { [ NoSymbol, NoSymbol ] };
    key <I177> { [ NoSymbol, NoSymbol ] };
    key <I178> { [ NoSymbol, NoSymbol ] };
    key <I179> { [ NoSymbol, NoSymbol ] };
    key <I180> { [ NoSymbol, NoSymbol ] };
    key <I181> { [ NoSymbol, NoSymbol ] };
    key <I182> { [ NoSymbol, NoSymbol ] };
    key <I183> { [ NoSymbol, NoSymbol ] };
    key <I184> { [ NoSymbol, NoSymbol ] };
    key <I185> { [ NoSymbol, NoSymbol ] };
    key <I186> { [ NoSymbol, NoSymbol ] };
    key <I187> { [ NoSymbol, NoSymbol ] };
    key <I188> { [ NoSymbol, NoSymbol ] };
    key <I189> { [ NoSymbol, NoSymbol ] };
    key <I190> { [ NoSymbol, NoSymbol ] };
    key <FK13> { [ NoSymbol, NoSymbol ] };
    key <FK14> { [ NoSymbol, NoSymbol ] };
    key <FK15> { [ NoSymbol, NoSymbol ] };
    key <FK16> { [ NoSymbol, NoSymbol ] };
    key <FK17> { [ NoSymbol, NoSymbol ] };
    key <FK18> { [ NoSymbol, NoSymbol ] };
    key <FK19> { [ NoSymbol, NoSymbol ] };
    key <FK20> { [ NoSymbol, NoSymbol ] };
    key <FK21> { [ NoSymbol, NoSymbol ] };
    key <FK22> { [ NoSymbol, NoSymbol ] };
    key <FK23> { [ NoSymbol, NoSymbol ] };
    key <FK24> { [ NoSymbol, NoSymbol ] };
    key <I208> { [ NoSymbol, NoSymbol ] };
    key <I209> { [ NoSymbol, NoSymbol ] };
    key <I210> { [ NoSymbol, NoSymbol ] };
    key <I211> { [ NoSymbol, NoSymbol ] };
    key <I212> { [ NoSymbol, NoSymbol ] };
    key <I213> { [ NoSymbol, NoSymbol ] };
    key <I214> { [ NoSymbol, NoSymbol ] };
    key <I215> { [ NoSymbol, NoSymbol ] };
    key <I216> { [ NoSymbol, NoSymbol ] };
    key <I217> { [ NoSymbol, NoSymbol ] };
    key <I218> { [ NoSymbol, NoSymbol ] };
    key <I219> { [ NoSymbol, NoSymbol ] };
    key <I220> { [ NoSymbol, NoSymbol ] };
    key <I221> { [ NoSymbol, NoSymbol ] };
    key <I222> { [ NoSymbol, NoSymbol ] };
    key <I223> { [ NoSymbol, NoSymbol ] };
    key <I224> { [ NoSymbol, NoSymbol ] };
    key <I225> { [ NoSymbol, NoSymbol ] };
    key <I226> { [ NoSymbol, NoSymbol ] };
    key <I227> { [ NoSymbol, NoSymbol ] };
    key <I228> { [ NoSymbol, NoSymbol ] };
    key <I229> { [ NoSymbol, NoSymbol ] };
    key <I230> { [ NoSymbol, NoSymbol ] };
    key <I231> { [ NoSymbol, NoSymbol ] };
    key <I232> { [ NoSymbol, NoSymbol ] };
    key <I233> { [ NoSymbol, NoSymbol ] };
    key <I234> { [ NoSymbol, NoSymbol ] };
    key <I235> { [ NoSymbol, NoSymbol ] };
    key <I236> { [ NoSymbol, NoSymbol ] };
    key <I237> { [ NoSymbol, NoSymbol ] };
    key <I238> { [ NoSymbol, NoSymbol ] };
    key <I239> { [ NoSymbol, NoSymbol ] };
    key <I240> { [ NoSymbol, NoSymbol ] };
    key <I241> { [ NoSymbol, NoSymbol ] };
    key <I242> { [ NoSymbol, NoSymbol ] };
    key <I243> { [ NoSymbol, NoSymbol ] };
    key <I244> { [ NoSymbol, NoSymbol ] };
    key <I245> { [ NoSymbol, NoSymbol ] };
    key <I246> { [ NoSymbol, NoSymbol ] };
    key <I247> { [ NoSymbol, NoSymbol ] };
    key <I248> { [ NoSymbol, NoSymbol ] };
    key <I249> { [ NoSymbol, NoSymbol ] };
    key <I250> { [ NoSymbol, NoSymbol ] };
    key <I251> { [ NoSymbol, NoSymbol ] };
    key <I252> { [ NoSymbol, NoSymbol ] };
    key <I253> { [ NoSymbol, NoSymbol ] };
    key <I255> { [ NoSymbol, NoSymbol ] };

};
